<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
        <header>
            <div class="intro">
                    <img src="images//header.jpg" alt="" class="img-fluid w-100">
                    <div class="head text-center">
                        <h1>Hella</h1>
                        <h6>LIFESTYLERS</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perspiciatis.</p>
                        <hr class="w-25 mx-auto">
                    </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-secondary px-5 py-3">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#">Featured</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#">Breakfast</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#">Fruits</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" aria-current="page" href="#">Contact</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 flex-row">
                            <li class="nav-item">
                                <a href="#"><i class="fa-brands fa-facebook px-2 text-white"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><i class="fa-brands fa-twitter px-2 text-white"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><i class="fa-brands fa-instagram px-2 text-white"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="#"><i class="fa-brands fa-whatsapp px-2 text-white"></i></a>
                            </li>
                            
                        </ul>
                    
                  </div>
                </div>
            </nav>
        </header>


        <section class="featured container my-5">
            <div class="row">
                <div class="one col-12 col-md-6 col-lg-4 mb-3">
                    <img src="images/1.jpg" alt="" class="img-fluid">
                    <div class=" text w-75 h-50 p-2">
                        <p class="text-white">Breakfast</p>
                        <h4 class="text-white">Lorem ipsum dolor sit amet consectetur.</h4>
                        <a class="text-white" href="">Read More..</a>
                    </div>
                </div>

                <div class="one col-12 col-md-6 col-lg-4 mb-3">
                    <img src="images/1.jpg" alt="" class="img-fluid">
                    <div class=" text w-75 h-50 p-2">
                        <p class="text-white">Breakfast</p>
                        <h4 class="text-white">Lorem ipsum dolor sit amet consectetur.</h4>
                        <a class="text-white" href="">Read More..</a>
                    </div>
                </div>


                <div class="one col-12 col-md-12 col-lg-4 mb-3">
                    <img src="images/1.jpg" alt="" class="img-fluid">
                    <div class=" text w-75 h-50 p-2">
                        <p class="text-white">Breakfast</p>
                        <h4 class="text-white">Lorem ipsum dolor sit amet consectetur.</h4>
                        <a class="text-white" href="">Read More..</a>
                    </div>
                </div>
            </div>
        </section>


        <section class="container subscription p-5">
            <div class="row justify-content-between align-items-center">
                <div class="content col-12 col-lg-6 col-md-6">
                    <h3 class="mt-0">Lorem ipsum dolor sit amet.</h3>
                    <p class="mt-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div class="sub col-12 col-lg-6 col-md-6 mt-4 mt-md-0">
                    <input type="text" name="" id="" class="py-2 px-3 col-lg-6 col-12 my-1" placeholder="Your Email">
                    <button type="button" class="col-lg-5 col-12">Subscribe</button>
                </div>
            </div>
        </section>


        <section class="container blog my-5">
            <div class="row">
                <div class="post col-lg-8 col-md-8 col-12">
                        <div class="row">

                        <div class="post1 col-lg-6 col-md-6 col-12 mb-4">
                            <img src="images/2.jpg" class="img-fluid" alt="">
                            <p>Breakfast</p>
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <a>Read More..</a>
                        </div>

                        <div class="post1 col-lg-6 col-md-6 col-12 mb-4">
                            <img src="images/2.jpg" class="img-fluid" alt="">
                            <p>Breakfast</p>
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <a>Read More..</a>
                        </div>

                        <div class="post1 col-lg-6 col-md-6 col-12 mb-4">
                            <img src="images/2.jpg" class="img-fluid" alt="">
                            <p>Breakfast</p>
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <a>Read More..</a>
                        </div>

                        <div class="post1 col-lg-6 col-md-6 col-12 mb-4">
                            <img src="images/2.jpg" class="img-fluid" alt="">
                            <p>Breakfast</p>
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <a>Read More..</a>
                        </div>

                        <div class="post1 col-lg-6 col-md-6 col-12 mb-4">
                            <img src="images/2.jpg" class="img-fluid" alt="">
                            <p>Breakfast</p>
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <a>Read More..</a>
                        </div>

                        <div class="post1 col-lg-6 col-md-6 col-12 mb-4">
                            <img src="images/2.jpg" class="img-fluid" alt="">
                            <p>Breakfast</p>
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <a>Read More..</a>
                        </div>

                    </div>
                </div>

                <div class="sidebar col-lg-4 col-md-4 col-12">
                    <div class="side1 text-center pb-5">
                            <img src="images/3.jpg" class="img-fluid mb-3" alt="">
                            <p>Breakfast</p>
                            <h4>Lorem ipsum dolor sit amet consectetur.</h4>
                            <a>Read More..</a>
                    </div>
                            


                    <div class="side2 pb-5">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <hr class="w-50">

                        <div class="row pb-3">
                            <div class="col-lg-4 col-md-4 col-4">
                                <img src="images/4.jpg" alt="" class="img-fluid h-100" style="object-fit: cover !important;">
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <h4 class="p-0 m-0">Lorem ipsum dolor sit.</h4>
                                <a href=""> Read More..</a>
                            </div>
                        </div>

                        <div class="row pb-3">
                            <div class="col-lg-4 col-md-4 col-4">
                                <img src="images/4.jpg" alt="" class="img-fluid h-100" style="object-fit: cover !important;">
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <h4 class="p-0 m-0">Lorem ipsum dolor sit.</h4>
                                <a href=""> Read More..</a>
                            </div>
                        </div>


                        <div class="row pb-3">
                            <div class="col-lg-4 col-md-4 col-4">
                                <img src="images/4.jpg" alt="" class="img-fluid h-100"  style="object-fit: cover !important;">
                            </div>
                            <div class="col-lg-8 col-md-8 col-8">
                                <h4 class="p-0 m-0">Lorem ipsum dolor sit.</h4>
                                <a href=""> Read More..</a>
                            </div>
                        </div>
                    </div>


                    <div class="side3">
                        <h4>Interesting</h4>
                        <hr class="w-25">
                        <div class="one">
                            <img src="images/1.jpg" alt="" class="img-fluid">
                            <div class="text-center text">
                                <h4>Lorem ipsum, dolor sit amet consectetur adipisicing.</h4>
                                <button class="text-uppercase" type="button">Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Zaqatala, NY 10012, AZ</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Sirinov.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>